{
  "name": "com.apitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aamir khan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "httpbin.js": "^1.3.0"
  }
}
